# CarWash_DotnetCoreAngular

./: README.md
CarWashAPI/: CarWashApi.csproj  Startup.cs  appsettings.json
CarWashAPI/Properties/: serviceDependencies.CarWashAPI - Web Deploy.json  serviceDependencies.json
CarWashAPI/Properties/ServiceDependencies/CarWashAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
CarWashAPI/Repository/: IRepository.cs  LoginRepository.cs  OrderRepository.cs  PackageRepository.cs  UserProfileRepository.cs
CarWashUI/: angular.json
CarWashUI/src/app/Package_Services/: api.service.ts
CarWashUI/src/app/ViewWashers/ViewWasherService/: view-washer.service.ts
CarWashUI/src/app/_Services/: login.service.ts  order.service.ts  signup.service.ts  user-status.service.ts  viewinvoice.service.ts
CarWashUI/src/app/add-washer/: add-washer.component.html  add-washer.component.ts
CarWashUI/src/app/car/Car_Service/: api.service.ts
CarWashUI/src/app/customer/: customer.component.ts
CarWashUI/src/app/customer/Customer_Services/: api.service.ts
CarWashUI/src/app/login/: login.component.ts
CarWashUI/src/app/signup/: signup.component.html  signup.component.ts
CarWashUI/src/app/view-customers/ViewCustomerService/: view-customer.service.ts
CarWashUI/src/environments/: environment.prod.ts
